libretranslate==1.3.2
  - appdirs [required: ==1.4.4, installed: 1.4.4]
  - APScheduler [required: ==3.9.1, installed: 3.9.1]
    - pytz [required: Any, installed: 2022.6]
    - setuptools [required: >=0.7, installed: 65.5.1]
    - six [required: >=1.4.0, installed: 1.16.0]
    - tzlocal [required: >=2.0,!=3.*, installed: 4.2]
      - backports.zoneinfo [required: Any, installed: 0.2.1]
      - pytz-deprecation-shim [required: Any, installed: 0.1.0.post0]
        - backports.zoneinfo [required: Any, installed: 0.2.1]
        - tzdata [required: Any, installed: 2022.6]
  - argos-translate-files [required: ==1.1.0, installed: 1.1.0]
    - argostranslate [required: >=1.5.1, installed: 1.7.0]
      - ctranslate2 [required: ==2.17.0, installed: 2.17.0]
        - numpy [required: Any, installed: 1.23.4]
        - pyyaml [required: >=5.3,<7, installed: 6.0]
      - sentencepiece [required: ==0.1.96, installed: 0.1.96]
      - stanza [required: ==1.1.1, installed: 1.1.1]
        - numpy [required: Any, installed: 1.23.4]
        - protobuf [required: Any, installed: 4.21.9]
        - requests [required: Any, installed: 2.28.1]
          - certifi [required: >=2017.4.17, installed: 2022.9.24]
          - charset-normalizer [required: >=2,<3, installed: 2.1.1]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
        - torch [required: >=1.3.0, installed: 1.13.0]
          - nvidia-cublas-cu11 [required: ==11.10.3.66, installed: 11.10.3.66]
            - setuptools [required: Any, installed: 65.5.1]
            - wheel [required: Any, installed: 0.38.4]
          - nvidia-cuda-nvrtc-cu11 [required: ==11.7.99, installed: 11.7.99]
          - nvidia-cuda-runtime-cu11 [required: ==11.7.99, installed: 11.7.99]
            - setuptools [required: Any, installed: 65.5.1]
            - wheel [required: Any, installed: 0.38.4]
          - nvidia-cudnn-cu11 [required: ==8.5.0.96, installed: 8.5.0.96]
            - nvidia-cublas-cu11 [required: Any, installed: 11.10.3.66]
              - setuptools [required: Any, installed: 65.5.1]
              - wheel [required: Any, installed: 0.38.4]
          - typing-extensions [required: Any, installed: 4.4.0]
        - tqdm [required: Any, installed: 4.64.1]
    - beautifulsoup4 [required: >=4.9.3, installed: 4.9.3]
      - soupsieve [required: >1.2, installed: 2.3.2.post1]
    - lxml [required: ==4.8.0, installed: 4.8.0]
    - translatehtml [required: >=1.5.2, installed: 1.5.2]
      - argostranslate [required: >=1.5.1, installed: 1.7.0]
        - ctranslate2 [required: ==2.17.0, installed: 2.17.0]
          - numpy [required: Any, installed: 1.23.4]
          - pyyaml [required: >=5.3,<7, installed: 6.0]
        - sentencepiece [required: ==0.1.96, installed: 0.1.96]
        - stanza [required: ==1.1.1, installed: 1.1.1]
          - numpy [required: Any, installed: 1.23.4]
          - protobuf [required: Any, installed: 4.21.9]
          - requests [required: Any, installed: 2.28.1]
            - certifi [required: >=2017.4.17, installed: 2022.9.24]
            - charset-normalizer [required: >=2,<3, installed: 2.1.1]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
          - torch [required: >=1.3.0, installed: 1.13.0]
            - nvidia-cublas-cu11 [required: ==11.10.3.66, installed: 11.10.3.66]
              - setuptools [required: Any, installed: 65.5.1]
              - wheel [required: Any, installed: 0.38.4]
            - nvidia-cuda-nvrtc-cu11 [required: ==11.7.99, installed: 11.7.99]
            - nvidia-cuda-runtime-cu11 [required: ==11.7.99, installed: 11.7.99]
              - setuptools [required: Any, installed: 65.5.1]
              - wheel [required: Any, installed: 0.38.4]
            - nvidia-cudnn-cu11 [required: ==8.5.0.96, installed: 8.5.0.96]
              - nvidia-cublas-cu11 [required: Any, installed: 11.10.3.66]
                - setuptools [required: Any, installed: 65.5.1]
                - wheel [required: Any, installed: 0.38.4]
            - typing-extensions [required: Any, installed: 4.4.0]
          - tqdm [required: Any, installed: 4.64.1]
      - beautifulsoup4 [required: ==4.9.3, installed: 4.9.3]
        - soupsieve [required: >1.2, installed: 2.3.2.post1]
  - argostranslate [required: ==1.7.0, installed: 1.7.0]
    - ctranslate2 [required: ==2.17.0, installed: 2.17.0]
      - numpy [required: Any, installed: 1.23.4]
      - pyyaml [required: >=5.3,<7, installed: 6.0]
    - sentencepiece [required: ==0.1.96, installed: 0.1.96]
    - stanza [required: ==1.1.1, installed: 1.1.1]
      - numpy [required: Any, installed: 1.23.4]
      - protobuf [required: Any, installed: 4.21.9]
      - requests [required: Any, installed: 2.28.1]
        - certifi [required: >=2017.4.17, installed: 2022.9.24]
        - charset-normalizer [required: >=2,<3, installed: 2.1.1]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
      - torch [required: >=1.3.0, installed: 1.13.0]
        - nvidia-cublas-cu11 [required: ==11.10.3.66, installed: 11.10.3.66]
          - setuptools [required: Any, installed: 65.5.1]
          - wheel [required: Any, installed: 0.38.4]
        - nvidia-cuda-nvrtc-cu11 [required: ==11.7.99, installed: 11.7.99]
        - nvidia-cuda-runtime-cu11 [required: ==11.7.99, installed: 11.7.99]
          - setuptools [required: Any, installed: 65.5.1]
          - wheel [required: Any, installed: 0.38.4]
        - nvidia-cudnn-cu11 [required: ==8.5.0.96, installed: 8.5.0.96]
          - nvidia-cublas-cu11 [required: Any, installed: 11.10.3.66]
            - setuptools [required: Any, installed: 65.5.1]
            - wheel [required: Any, installed: 0.38.4]
        - typing-extensions [required: Any, installed: 4.4.0]
      - tqdm [required: Any, installed: 4.64.1]
  - expiringdict [required: ==1.2.2, installed: 1.2.2]
  - Flask [required: ==2.2.2, installed: 2.2.2]
    - click [required: >=8.0, installed: 8.1.3]
    - importlib-metadata [required: >=3.6.0, installed: 5.0.0]
      - zipp [required: >=0.5, installed: 3.10.0]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - Jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.1]
    - Werkzeug [required: >=2.2.2, installed: 2.2.2]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.1]
  - Flask-Limiter [required: ==2.6.3, installed: 2.6.3]
    - Flask [required: >=2, installed: 2.2.2]
      - click [required: >=8.0, installed: 8.1.3]
      - importlib-metadata [required: >=3.6.0, installed: 5.0.0]
        - zipp [required: >=0.5, installed: 3.10.0]
      - itsdangerous [required: >=2.0, installed: 2.1.2]
      - Jinja2 [required: >=3.0, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.1]
      - Werkzeug [required: >=2.2.2, installed: 2.2.2]
        - MarkupSafe [required: >=2.1.1, installed: 2.1.1]
    - limits [required: >=2.3, installed: 2.7.1]
      - deprecated [required: >=1.2, installed: 1.2.13]
        - wrapt [required: >=1.10,<2, installed: 1.14.1]
      - packaging [required: >=21,<22, installed: 21.3]
        - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
      - setuptools [required: Any, installed: 65.5.1]
      - typing-extensions [required: Any, installed: 4.4.0]
    - rich [required: >=12,<13, installed: 12.6.0]
      - commonmark [required: >=0.9.0,<0.10.0, installed: 0.9.1]
      - pygments [required: >=2.6.0,<3.0.0, installed: 2.13.0]
      - typing-extensions [required: >=4.0.0,<5.0, installed: 4.4.0]
    - typing-extensions [required: >=4, installed: 4.4.0]
  - flask-swagger [required: ==0.2.14, installed: 0.2.14]
    - Flask [required: >=0.10, installed: 2.2.2]
      - click [required: >=8.0, installed: 8.1.3]
      - importlib-metadata [required: >=3.6.0, installed: 5.0.0]
        - zipp [required: >=0.5, installed: 3.10.0]
      - itsdangerous [required: >=2.0, installed: 2.1.2]
      - Jinja2 [required: >=3.0, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.1]
      - Werkzeug [required: >=2.2.2, installed: 2.2.2]
        - MarkupSafe [required: >=2.1.1, installed: 2.1.1]
    - PyYAML [required: >=5.1, installed: 6.0]
  - flask-swagger-ui [required: ==4.11.1, installed: 4.11.1]
    - flask [required: Any, installed: 2.2.2]
      - click [required: >=8.0, installed: 8.1.3]
      - importlib-metadata [required: >=3.6.0, installed: 5.0.0]
        - zipp [required: >=0.5, installed: 3.10.0]
      - itsdangerous [required: >=2.0, installed: 2.1.2]
      - Jinja2 [required: >=3.0, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.1]
      - Werkzeug [required: >=2.2.2, installed: 2.2.2]
        - MarkupSafe [required: >=2.1.1, installed: 2.1.1]
  - itsdangerous [required: ==2.1.2, installed: 2.1.2]
  - morfessor [required: ==2.0.6, installed: 2.0.6]
  - polyglot [required: ==16.7.4, installed: 16.7.4]
  - pycld2 [required: ==0.41, installed: 0.41]
  - pyicu [required: >=2.8, installed: 2.10.2]
  - redis [required: ==4.3.4, installed: 4.3.4]
    - async-timeout [required: >=4.0.2, installed: 4.0.2]
    - deprecated [required: >=1.2.3, installed: 1.2.13]
      - wrapt [required: >=1.10,<2, installed: 1.14.1]
    - packaging [required: >=20.4, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
  - requests [required: ==2.28.1, installed: 2.28.1]
    - certifi [required: >=2017.4.17, installed: 2022.9.24]
    - charset-normalizer [required: >=2,<3, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
  - translatehtml [required: ==1.5.2, installed: 1.5.2]
    - argostranslate [required: >=1.5.1, installed: 1.7.0]
      - ctranslate2 [required: ==2.17.0, installed: 2.17.0]
        - numpy [required: Any, installed: 1.23.4]
        - pyyaml [required: >=5.3,<7, installed: 6.0]
      - sentencepiece [required: ==0.1.96, installed: 0.1.96]
      - stanza [required: ==1.1.1, installed: 1.1.1]
        - numpy [required: Any, installed: 1.23.4]
        - protobuf [required: Any, installed: 4.21.9]
        - requests [required: Any, installed: 2.28.1]
          - certifi [required: >=2017.4.17, installed: 2022.9.24]
          - charset-normalizer [required: >=2,<3, installed: 2.1.1]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
        - torch [required: >=1.3.0, installed: 1.13.0]
          - nvidia-cublas-cu11 [required: ==11.10.3.66, installed: 11.10.3.66]
            - setuptools [required: Any, installed: 65.5.1]
            - wheel [required: Any, installed: 0.38.4]
          - nvidia-cuda-nvrtc-cu11 [required: ==11.7.99, installed: 11.7.99]
          - nvidia-cuda-runtime-cu11 [required: ==11.7.99, installed: 11.7.99]
            - setuptools [required: Any, installed: 65.5.1]
            - wheel [required: Any, installed: 0.38.4]
          - nvidia-cudnn-cu11 [required: ==8.5.0.96, installed: 8.5.0.96]
            - nvidia-cublas-cu11 [required: Any, installed: 11.10.3.66]
              - setuptools [required: Any, installed: 65.5.1]
              - wheel [required: Any, installed: 0.38.4]
          - typing-extensions [required: Any, installed: 4.4.0]
        - tqdm [required: Any, installed: 4.64.1]
    - beautifulsoup4 [required: ==4.9.3, installed: 4.9.3]
      - soupsieve [required: >1.2, installed: 2.3.2.post1]
  - waitress [required: ==2.1.2, installed: 2.1.2]
  - Werkzeug [required: ==2.2.2, installed: 2.2.2]
    - MarkupSafe [required: >=2.1.1, installed: 2.1.1]
pip==22.3.1
pipdeptree==2.3.3
